{
    "image": "ghcr.io/lin611-2024/devcontainer/bayesdevcontainer:4",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/rstudio-server": {
            "singleUser": true
        }
    },
    "postAttachCommand": {
        "rstudio-start": "rserver"
    },
    "forwardPorts": [
        8787
    ],
    "portsAttributes": {
        "8787": {
            "label": "RStudio IDE"
        }
    }
}
